html{
    background-color: blueviolet;
    animation-name: bgColor;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    color: white;
    text-align: center;
    font-family: 'Bungee', cursive;
}

@keyframes bgColor {
    0% 
    {
        background-color: rgb(30, 10, 49);
    }
    50% 
    {
        background-color: blueviolet;
    }
    100% 
    {
        background-color: rgb(30, 10, 49);
    }
}

body{
    margin-top: 12%;
}

th, td{
    border-width: 1px;
    padding: 8px;
    border-style: solid;
    text-align: center;
    font-family: 'Bungee', cursive;
    
}

.mytable{
    margin-left: auto;
    margin-right: auto;
}

a{
    color: white;
}

input{
    font-family: 'Bungee', cursive;
}

option{
    font-family: 'Bungee', cursive;
}

select{
    font-family: 'Bungee', cursive;
}

#update_button{
    background: blueviolet;
    color: white;
    border: 4px solid #000;
    border-radius: 10px;
    padding: 10px;
    margin: 5px auto;
    width: fit-content;
    text-align: center;
    cursor: pointer;
    user-select: none;
}

.boxBackground{
    background-color: rgb(0, 0, 0, 0.5);
    size: 20%;
    text-align: center;
    width: 30%;
    margin-left: 35%;
}

.boxBackgroundHeader{
    background-color: rgb(0, 0, 0, 0.5);
    size: 20%;
    text-align: center;
}